.font-pinion{
    font-family: 'Pinyon Script', cursive;
    font-size: 120pt;
    color:rgb(119, 141, 169);
}
.font-pinion-small{
    font-family: 'Pinyon Script', cursive;
    font-size: 32pt;
    color: red;
}
.font-button-enter{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 42pt;
    color: darkred;
    text-decoration: underline;
}


body{
    background-image: url("/Resources/black-leather.jpg");
    background-size: cover; 
}

header{   
    display: grid;
    
    font-family: 'Dancing Script', cursive;
    font-size: 36px;
    color: rgb(150, 174, 211);
}

#grid-header{
    
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 1fr 1fr;
}
.titleElement{
    font-family: 'Dancing Script', cursive;
    font-size: 48pt;
    color:rgb(229, 233, 236);
}
.name .font-pinion
{
    font-family: 'Pinyon Script', cursive;
    color:rgb(119, 141, 169);
    font-size: 72pt;
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%
}
.innerBody{
    grid-column-start: 3;
    grid-column-end: span 3;
    grid-row-start:2;
    grid-row-end: span 2;
    
}
.outerBody{
    grid-column-start: 4;
    grid-column-end: span 4;
    grid-row-start:4;
    grid-row-end: span 2;
    
}
.outerBodySubtext{
    grid-column-start: 7;
    grid-column-end: span 3;
    grid-row-start:5;
    grid-row-end: span 1;
}
.outerBodyButton{
    grid-row-start: 6;
    grid-row-end:span 1;
    grid-column-start: 8;
    grid-column-end:span 1;
    text-align: center;
    background-color: black;
    border: solid;
    border-style: groove;
    border-color: darkred;
    border-radius: 30px;
}
.scroll
{
    overflow: scroll;
}

.underline{
    text-decoration: underline;
}
#text-align-right{
    text-align: right;
}
#text-align-center{
    text-align: center;
}

#header-left{
    display: grid;
    grid-row: 1/span 1;
    grid-column: 1/span 1;
}
#header-right{
    display:grid;
    grid-row: 1/span 1;
    grid-column: 3/span 1;

}
#header-center{
    display:grid;
    grid-row: 1/span 1;
    grid-column:2/span 1;

}
.grid{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 100px);
    grid-gap: 10px 15px;
 
}
.bordered{
    border: solid 2px white;
}

p{
    color: white;
}
#beige{
    color: rgb(224, 225, 221);
}
#white{
    color: white;
}
h1{
    margin: 10px;
}
.a{
    grid-area: 8/2/span 1/span 1;
}
.b{
    grid-area:8/4/span 1/span 1;
}
.c{
    grid-area:8/6/span 1/span 1;
}
.d{
    grid-area:8/8/span 1/span 1;
}

img{
    
    max-width: 100px;
    height: auto;
}
footer{
    font-size: larger;
    text-justify: distribute;
    
}
h5{
    margin-top: 2px;
    margin-bottom: 5px;
}